#     The following is the standard bashrc file for the LForms
# development team.  You should explicitly source
# this first from your .bashrc and then do your own environment
# customizations.

# Use the globally installed node and its modules
NODE_DIR=node-v18.14.2
# Set path
PATH=~/${NODE_DIR}/bin:/bin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/etc

# Add node_modules/.bin to the path. We can find that from `npm bin`, but that
# takes a second or two, and slows things down.
script_dir=`dirname ${BASH_SOURCE}`
npm_bin=`readlink -f $script_dir/node_modules/.bin`
PATH=$PATH:$npm_bin

# We setup a couple things only if in an interactive shell
if [[ "$-" == *i* ]]
then

  # Maybe needed for CDE
  #stty erase ^H
  stty erase ^\?

  # Environment settings
  umask 022
fi
